<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="345dp"
        android:layout_height="287dp"
        android:layout_marginBottom="16dp"


        android:text="@string/math1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_Theory"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:text="Теория"

        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_Practice"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:text="Практика"
        android:textSize="25sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_Theory" />

    <Button
        android:id="@+id/b_Settings"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:text="Настройки"
        android:textSize="25sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_Practice" />


</androidx.constraintlayout.widget.ConstraintLayout>